
PORT=8000

DATABASE=mongodb+srv://samchaoss:<password>@equipment-store.8vub6oj.mongodb.net/equipment-store
?retryWrites=true&w=majority
USER=samchaoss
PASSWORD=hPPRFMAlApUvR4uE

JWT_SECRET=qazxcvbnmklpoiuytrewsdfghjkasdlk
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90